[tool.poetry]
name = "leason-django"
version = "0.1.0"
description = ""
authors = ["Vasiliy Nikiforov <kaktusv6@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
django = "^5.0.3"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
